{
  "name": "snowball",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "hex-to-rgba": "^1.0.1",
    "http-status-codes": "^1.3.0",
    "js-cookie": "^2.2.0",
    "nuka-carousel": "^4.0.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-modal": "^3.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "styled-components": "^3.2.1",
    "unsplash-js": "^4.8.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fix": "./node_modules/.bin/eslint --fix ./src/*"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  }
}
